

int lengthOfLongestSubstring(char * s){
    int a[100];
	int i,j,m=0;
    int n=strlen(s),max=0;
    if(s[0]=='\0')
    {
    	return 0;
	}
	else
	{
		for(i=0;i<n;i++)
    {
        for(j=i+1;j<n;j++)
        {
            if(s[i]==s[j]&&(j-i)>max)
            {
                max=(j-i);
                a[m]=max;
                m++;
                max=0;
                break;
            }
            else if(s[i]==s[j]&&(j-i)<max)
            {
            	break;
			}
        }
    }
    max=a[0];
    for(i=0;i<m;i++)
    {
    	if(max<a[i])
    	{
    		max=a[i];
		}
    	
	}
	return max;
}
}
